# MobileStartUpApp

./: ReadMe.md
docs/: Flow.pptx  InternetConnection.md  LoadingImages.md
src/: MobileStartUApp.sln  MobileStartUpApp.sln
src/MobileStartUApp/: App.xaml  App.xaml.cs  Diagram.cd  MobileStartUApp.csproj
src/MobileStartUApp.Android/: MainActivity.cs  MobileStartUApp.Android.csproj
src/MobileStartUApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MobileStartUApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileStartUApp.UWP.csproj  Package.appxmanifest
src/MobileStartUApp.UWP/Properties/: AssemblyInfo.cs
src/MobileStartUApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileStartUApp.iOS.csproj
src/MobileStartUApp.iOS/Properties/: AssemblyInfo.cs
src/MobileStartUApp/Views/: InternetNotAvailablePage.xaml  InternetNotAvailablePage.xaml.cs  LoadingScreenPage.xaml  LoadingScreenPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/MobileStartUpApp/: App.xaml  App.xaml.cs  MobileStartUpApp.csproj
src/MobileStartUpApp.Android/: MainActivity.cs  MobileStartUpApp.Android.csproj
src/MobileStartUpApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MobileStartUpApp.Android/Resources/: Resource.designer.cs
src/MobileStartUpApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileStartUpApp.UWP.csproj
src/MobileStartUpApp.UWP/Properties/: AssemblyInfo.cs
src/MobileStartUpApp.iOS/: AppDelegate.cs  Main.cs  MobileStartUpApp.iOS.csproj
src/MobileStartUpApp/Views/: InternetNotAvailablePage.xaml  (+5 more)
